# sns-spin

./: README.md  build.gradle
src/main/java/spin/sns/: SnsApplication.java
src/main/java/spin/sns/annotation/: CheckLogin.java
src/main/java/spin/sns/aspect/: CheckLoginAspect.java
src/main/java/spin/sns/controller/: FollowController.java  MemberController.java  PostController.java
src/main/java/spin/sns/domain/alarm/: Alarm.java  AlarmType.java
src/main/java/spin/sns/domain/follow/: Follow.java  Followers.java
src/main/java/spin/sns/domain/image/: Image.java
src/main/java/spin/sns/domain/member/: EditPasswordParam.java  EmailParam.java  FindPasswordParam.java  LoginParam.java  Member.java  MemberSignup.java
src/main/java/spin/sns/domain/post/: Post.java
src/main/java/spin/sns/error/: ErrorResult.java  ExceptionController.java
src/main/java/spin/sns/repository/: FollowCustomRepository.java  FollowRepository.java  FollowRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java  PostLikeRepository.java  PostRepository.java  PostRepositoryImpl.java  SessionRepository.java
src/main/java/spin/sns/service/: FollowService.java  ImageService.java  MemberService.java  PostService.java
src/main/resources/: application.properties
src/test/java/spin/sns/: SnsApplicationTests.java
src/test/java/spin/sns/repository/: SessionRepositoryTest.java
src/test/java/spin/sns/service/: FollowServiceTest.java  MemberServiceTest.java  PostServiceTest.java
(+14 files in other folders)
